C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\bin\Debug\DiaImport003.exe.config
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\bin\Debug\DiaImport003.exe
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\bin\Debug\DiaImport003.pdb
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\bin\Debug\Newtonsoft.Json.dll
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\bin\Debug\Newtonsoft.Json.xml
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\obj\Debug\DiaImport003.csprojResolveAssemblyReference.cache
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\obj\Debug\DiaImport003.csproj.ResolveComReference.cache
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\obj\Debug\DiaImport003.csproj.CoreCompileInputs.cache
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\obj\Debug\DiaImport003.exe
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\obj\Debug\DiaImport003.pdb
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\bin\Debug\System.Xml.Linq.dll
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\bin\Debug\Microsoft.CSharp.dll
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\bin\Debug\System.Configuration.dll
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\bin\Debug\System.Data.DataSetExtensions.dll
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\bin\Debug\System.dll
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\bin\Debug\System.Net.Http.dll
C:\Users\best0032001.ITSC\source\repos\DiaImport003\DiaImport003\bin\Debug\System.Xml.dll
